<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="assets/js/main.js"></script>
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="assets/css/style.css">

        <title>Dali Portfolio</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">DaliHaceElLogoAsiLoPongoAcá</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#home" class="nav__link">
                                <i class="uil uil-home nav__icon"></i> Home
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">
                                <i class="uil uil-user nav__icon"></i> Acerca De
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class="uil uil-file-alt nav__icon"></i> Skills
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#educacion" class="nav__link">
                                <i class="uil uil-briefcase nav__icon"></i> Educación
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class="uil uil-message nav__icon"></i> Contactame
                            </a>
                        </li>
                    </ul>
                    <i class="uil uil-times nav__close" id="nav__close"></i>
                </div>

                <div class="nav__btns">
                    <div class="nav__toggle" id="nav__toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <div class="conteiner-fluid">
            </div>
            <!--==================== HOME ====================-->
            <section id="home">
              <div class="home__container container grid">
                <div class="home__content grid row ">
                  <div class="home__social col col-md-2">
                    <a href="https://www.linkedin.com/in/dalilamf/" target="_blank" class="home__social icon">
                      <i class="uil uil-linkedin-alt home__social-icon"></i>
                    </a>
                    <a href="https://github.com/Dalmimio" target="_blank" class="home__social icon">
                      <i class="uil uil-github-alt home__social-icon"></i>
                    </a>
                    <a href="https://www.facebook.com/magushani/" target="_blank" class="home__social icon">
                      <i class="uil uil-facebook-f home__social-icon"></i>
                    </a>
                  </div>

                  <div class="home__img col">
                    <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink">
                      <mask id="mask0" mask-type="alpha">
                        <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547
                                130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775
                                97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666
                                0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                      </mask>
                      <g mask="url(#mask0)">
                        <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346
                                165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403
                                129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028
                                -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />

                        <image class="home__blob-img" y="-3" x="5" href="assets/img/perfil.png" />
                      </g>
                    </svg>
                  </div>

                  <div class="home__data col">
                    <h1 class="home__tittle">Hola, soy Dali</h1>
                    <h3 class="home__subtitle">Fullstack developer</h3>
                    <p class="home__description">High level experience in web design and development knowledge, producing
                      quality work.</p>
                    <a href="#contact" class="button button--flex">
                      Contactame <i class="uil uil-message button__icon"></i>
                    </a>
                  </div>

                </div>

                <div class="home__scroll">
                  <a href="#about" class="home_scroll-button button--flex">
                    <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                    <span class="home__scroll-name">Scroll down</span>
                    <i class="uil uil-arrow-down home__scroll-arrow"></i>
                  </a>
                </div>


              </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">

              <h2 class="section__title">Acerca De</h2>
              <span class="section__subtitle">Un poco sobre mi</span>


                <div class="about__conteiner conteiner grid">
                  <img src="assets/img/about.png" alt="" class="about__img">
                  <div class="about__data col-md-9">
                    <p class="about__description">Estoy en proceso de ser una desarrolladora web full stack,
                      vivo y crecí en Paraná, una ciudad de Entre Ríos, Argentina.
                      Me gusta mucho desarrollar nuevos conocimientos, por lo cual me considero a mi misma una persona
                      multifacética y autodidacta.
                      Me encanta el arte, la tecnología, la naturaleza y muchas cosas más, en mi tiempo libre disfruto de las
                      actividades al aire libre, pasar tiempo con personas queridas</p>
                    <div class="about__info">
                      <div class="about__buttons">
                        <a download="" href="assets/Dali-Cv.pdf" class="button button--flex">
                          Descarga mi CV <i class="uil uil-download-alt button__icon"></i>
                        </a>
                      </div>
                    </div>
                  </div>

                </div>
            </section>

            <!--==================== SKILLS ====================-->
            <section class="skills section" id="skills">
              <h2 class="section__title">Skills</h2>
              <span class="section__subtitle">Mi nivel tecnico</span>

              <div class="skills__container container grid">
                <div>
                  <!--==================== SKILLS 1====================-->
                  <div class="skills__content">
                    <div class="skills_header">
                      <i class="uil uil-brackets-curly skills__icon"></i>
                      <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button skills__arrow" type="button" data-bs-toggle="collapse"
                              data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              <div>
                                <h1 class="skills__title">Frontend developer</h1>
                                <span class="skills__subtitle">Más de 4 años</span>
                              </div>
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <div class="skills__list grid">
                                <div class="skills__data">
                                  <div class="skills__titles">
                                    <h3 class="skills__name">HTML</h3>
                                    <span class="skills__number">30%</span>
                                  </div>
                                  <div class="skills__bar">
                                    <span class="skills__porcentaje skills__html"></span>
                                  </div>
                                </div>

                                <div class="skills__data">
                                  <div class="skills__titles">
                                    <h3 class="skills__name">CSS</h3>
                                    <span class="skills__number">30%</span>
                                  </div>
                                  <div class="skills__bar">
                                    <span class="skills__porcentaje skills__css"></span>
                                  </div>
                                </div>

                                <div class="skills__data">
                                  <div class="skills__titles">
                                    <h3 class="skills__name">JavaScript</h3>
                                    <span class="skills__number">2%</span>
                                  </div>
                                  <div class="skills__bar">
                                    <span class="skills__porcentaje skills__js"></span>
                                  </div>
                                </div>

                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!--==================== SKILLS 2====================-->
                  <div class="skills__content">
                    <div class="skills_header">
                      <i class="uil uil-server-network skills__icon"></i>>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <div>
                              <h1 class="skills__title">Backend developer</h1>
                              <span class="skills__subtitle">Más de 4 años</span>
                            </div>
                          </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                          data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <div class="skills__list grid">
                              <div class="skills__data">
                                <div class="skills__titles">
                                  <h3 class="skills__name">Java</h3>
                                  <span class="skills__number">30%</span>
                                </div>
                                <div class="skills__bar">
                                  <span class="skills__porcentaje skills__java"></span>
                                </div>
                              </div>

                              <div class="skills__data">
                                <div class="skills__titles">
                                  <h3 class="skills__name">Node Js</h3>
                                  <span class="skills__number">30%</span>
                                </div>
                                <div class="skills__bar">
                                  <span class="skills__porcentaje skills__node"></span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <!--==================== SKILLS 3====================-->
                  <div class="skills__content">
                    <div class="skills_header">
                      <i class="uil uil-swatchbook skills__icon"></i>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <div>
                              <h1 class="skills__title">Software</h1>
                              <span class="skills__subtitle">Más de 1 año</span>
                            </div>
                          </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                          data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <div class="skills__list grid">
                              <div class="skills__data">
                                <div class="skills__titles">
                                  <h3 class="skills__name">Photoshop</h3>
                                  <span class="skills__number">60%</span>
                                </div>
                                <div class="skills__bar">
                                  <span class="skills__porcentaje skills__photo"></span>
                                </div>
                              </div>

                              <div class="skills__data">
                                <div class="skills__titles">
                                  <h3 class="skills__name">Spark Ar</h3>
                                  <span class="skills__number">50%</span>
                                </div>
                                <div class="skills__bar">
                                  <span class="skills__porcentaje skills__spark"></span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>


            <!--==================== FORMACIÓN ====================-->
            <section class="formacion section" id="formacion">
              <h2 class="section__title">Formación</h2>
              <span class="section__subtitle">My personal journey</span>

              <div class="formacion__container container">
                  <div class="formacion__tabs">
                      <div class="formacion__button button--flex">
                          <i class="uil uil-graduation-cap formacion__icon"></i>
                          Educación
                      </div>

                      <div class="formacion__button button--flex">
                          <i class="uil uil-briefcase-alt formacion__icon"></i>
                          Trabajo
                      </div>
                  </div>
                  <div class="formacion__sections formacion__tabs">

                      <!--==================== EDUCACION CONTENIDO 1 ====================-->
                      <div class="formacion__content formacion__active" data-content id="educacion">
                          <!--==================== qualification 1 ====================-->
                          <div class="formacion__data">
                              <div>
                                  <h3 class="formacion__title">Computer Enginner</h3>
                                  <span class="formacion__subtitle">Peru-university</span>
                                  <div class="formacion__calendar">
                                      <i class="uil uil-calendar-alt"></i>
                                      2009-2014
                                  </div>
                              </div>


                          </div>


                          <!--==================== qualification 2 ====================-->
                          <div class="formacion__data">
                              <div></div>



                              <div>
                                  <h3 class="formacion__title">Web desing</h3>
                                  <span class="formacion__subtitle">Spain - intituto</span>
                                  <div class="formacion__calendar">
                                  <i class="uil uil-calendar-alt"></i>
                                  2009-2014
                                  </div>
                              </div>


                          </div>

                          <!--==================== qualification 3 ====================-->
                          <div class="formacion__data">
                              <div>
                                  <h3 class="formacion__title">Web developer</h3>
                                  <span class="formacion__subtitle">Peru-university</span>
                                  <div class="formacion__calendar">
                                  <i class="uil uil-calendar-alt"></i>
                                  2009-2014
                                  </div>
                              </div>


                          </div>

                          <!--==================== qualification 4 ====================-->
                          <div class="formacion__data">
                              <div></div>
                              <div>
                                  <h3 class="formacion__title">Master in UI/UX</h3>
                                  <span class="formacion__subtitle">Peru-university</span>
                                  <div class="formacion__calendar">
                                  <i class="uil uil-calendar-alt"></i>
                                  2009-2014
                                  </div>
                              </div>
                          </div>
                      </div>
                      
                      <div class="separacion">
                      <span class="formacion__rounder"></span>
                      <span class="formacion__line"></span>
                      <span class="formacion__line"></span>
                      </div>

                      <!--==================== CUALIDADES CONTENIDO 2 ====================-->
                      <div class="formacion__content" data-content id="trabajo">
                          <!--==================== qualification 1 ====================-->
                          <div class="formacion__data">
                              <div>
                                  <h3 class="formacion__title">Software Enginner</h3>
                                  <span class="formacion__subtitle">Microsoft - Peru</span>
                                  <div class="formacion__calendar">
                                  <i class="uil uil-calendar-alt"></i>
                                  2009-2014
                                  </div>
                              </div>
                          </div>

                          <!--==================== qualification 2 ====================-->
                          <div class="formacion__data">
                          <div></div>

                          <div>
                              <h3 class="formacion__title">Fullstack developer</h3>
                              <span class="formacion__subtitle">Apple Inc - Spain</span>
                              <div class="formacion__calendar">
                                  <i class="uil uil-calendar-alt"></i>
                                  2009-2014
                              </div>
                          </div>


                      </div>

                          <!--==================== qualification 3 ====================-->
                          <div class="formacion__data">
                          <div>
                              <h3 class="formacion__title">Ui desing</h3>
                              <span class="formacion__subtitle">Google - Peru</span>
                              <div class="formacion__calendar">
                                  <i class="uil uil-calendar-alt"></i>
                                  2009-2014
                              </div>
                          </div>

                      </div>

                          <!--==================== qualification 4 ====================-->
                          <div class="formacion__data">

                          <div>
                              <h3 class="formacion__title">Master in UI/UX</h3>
                              <span class="formacion__subtitle">Peru-university</span>
                              <div class="formacion__calendar">
                                  <i class="uil uil-calendar-alt"></i>
                                  2009-2014
                              </div>
                          </div>
                      </div>
                      </div>
                  </div>
              </div>
          </section>
            <!--==================== PORTFOLIO ====================-->
            <section class="portfolio section" id="portfolio">
              <h2 class="section__title">Portfolio</h2>
              <span class="section__subtitle"> Trabajos más recientes</span>

              <div class="portfolio__container container">
                <div class="row">

                  <!--===================== PORTFOLIO 2=============-->
                  <div class="portfolio__content grid col">
                    <img src="https://th.bing.com/th/id/R.6c92eff54f036c00dc62e77011e7e3c7?rik=4Uahk9pG%2faQEkg&pid=ImgRaw&r=0&sres=1&sresct=1" alt="" class="portfolio__img card-img-top">
                    <div class="portfolio__data card-body">
                      <h3 class="portfolio__title card-title">Online Shop</h3>
                      <p class="portfolio__description card-text">Sitio web adaptable para todos los dispositivos, atractivo y con animaciones que interactuan con el usuario, formularios y con posibilidad de crear usuarios, comprar y reservar productos</p>
                      <a href="" class="button button--flex button--small portfolio__button">Demo
                        <i class="uil uil-arrow-right button__icon"></i>
                      </a>
                    </div>
                  </div>
                  <!--===================== PORTFOLIO 3 =============-->
                  <div class="portfolio__content grid col">
                    <img src="https://th.bing.com/th/id/R.a2ea19dd7b9c80a975e381a1e02740ff?rik=QHnic%2blPNEKyvw&pid=ImgRaw&r=0" alt="" class="portfolio__img ">
                    <div class="portfolio__data">
                      <h3 class="portfolio__title">Brand desing</h3>
                      <p class="portfolio__description"> Sitio web adaptable para todos los dispositivos, atractivo y con animaciones que interactuan con el usuario</p>
                      <a href="" class="button button--flex button--small portfolio__button">Demo
                        <i class="uil uil-arrow-right button__icon"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>


            </section>

            <!--==================== CONTACT ME ====================-->
            <section class="contact__section" id="contact">

              <h2 class="section__title">Contacto</h2>
              <span class="section__subtitle">Ponte en contacto conmigo</span>

              <div class="contact__container container grid">
                  <div>
                      <div class="contact__information">
                          <i class="uil uil-envelope-add contact__icon"></i>
                          <div>
                              <h3 class="contact__title">Enviame un correo</h3>
                              <span class="contact__subtitle">1234@gmail.com</span>
                          </div>
                      </div>
                      <!--<div class="contact__information">
                          <i class="uil uil-phone contact__icon"></i>
                          <div>
                              <h3 class="contact__title">Llamame</h3>
                              <span class="contact__subtitle">999-777-666</span>
                          </div>
                      </div>-->
                      
                      <div class="contact__information">
                          <i class="uil uil-map-marker-alt contact__icon"></i>
                          <div>
                              <h3 class="contact__title">Localizacion</h3>
                              <span class="contact__subtitle">Paraná, Entre Ríos, Argentina</span>
                          </div>
                      </div>
                      
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108571.36613220416!2d-60.58500363473911!3d-31.747153362047946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b44df2b9835231%3A0x554ebde0aa5cfa9a!2zUGFyYW7DoSwgRW50cmUgUsOtb3M!5e0!3m2!1ses-419!2sar!4v1659635996759!5m2!1ses-419!2sar" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                      
                      
                  </div>
                  <form action="assets/php/formulario.php" method="post" class="contact__form conteiner grid">
                      <div class="contact__inputs">
                          <div class="contact__content">
                              <label for="nombre" class="contact__label">Nombre</label>
                              <input id="nombre" name="nombre" type="text" placeholder="Mini" class="contact__input" required>
                          </div>
                      </div>
                      <div class="contact__inputs">
                          <div class="contact__content">
                              <label for="mail" class="contact__label">Email</label>
                              <input id="mail" name="mail" type="email" placeholder="ejemplo@gmail.com" class="contact__input" required>
                          </div>
                      </div>
                      <div class="contact__inputs">
                        <div class="contact__content">
                            <label for="asunto" class="contact__label">Asunto</label>
                            <input id="asunto" name="asunto" type="text" placeholder="ayuda" class="contact__input" required>
                        </div>
                    </div>
                      <div class="contact__content">
                          <label for="mensaje" class="contact__label">Mensaje</label>
                         <textarea name="mensaje" id="mensaje" type="text" cols="0" rows="7" class="contact__input"></textarea>
                          
                      </div>

                      <div>
                          <a type="submit" class="button button--flex">
                              Enviar Mensaje
                              <i class="uil uil-envelope-upload button__icon"></i>
                          </a>
                      </div>
                  </form>
              </div>




          </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
          <div class="footer__bg">
              <div class="footer__container continer grid">
                  <div>
                      <h1 class="footer__title">Dalila</h1>
                      <span class="footer__subtitle">Fullstack developer</span>
                  </div>

                  <ul class="footer__links">
                      <li>
                          <a href="#home" class="footer__link">Home</a>
                      </li>
                      <li>
                          <a href="#about" class="footer__link">Acerca De</a>
                      </li>
                      <li>
                          <a href="#skills" class="footer__link">Skills</a>
                      </li>
                      <li>
                          <a href="#formacion" class="footer__link">Formación</a>
                      </li>
                      <li>
                          <a href="#contact" class="footer__link">Contacto</a>
                      </li>
                  </ul>

                  <div class="footer__socials">
                      <a href="" target="blank" class="footer__social">
                          <i class="uil uil-facebook-f"></i>
                      </a>
                      <a href=""  target="blank" class="footer__social">
                          <i class="uil uil-github-alt"></i>
                      </a>
                      <a href=""  target="blank"  class="footer__social">
                          <i class="uil uil-linkedin-alt"></i>
                      </a>
                  </div>
              </div>
              <p class="footer__copy">Dalila. Todos los derechos reservados</p>
          </div>

      </footer>
    </body>
</html>
